package LinkedList;

/**
 * LinkedList. Связанный список, работает с помощью узлов, каждый узел имеет ссылку на следующий элемент в связанном списке.
 * Узлы представляют собой по сути объекты классов, при создании нового элемента создаётся так же ссылка на следующий элемент
 * в котором хранится null. Связанный список решает проблемы массивов такие как: 1. Вставка, связанный список не ограничен
 * количеством элементов как в массиве(Если закончится место в массиве, то придётся его пересоздать, увеличить кол-во элементов и
 * перезаписать все имеющиеся элементы в новый массив) 2. Удаление, нет необходимости сдвигать все элементы, достаточно просто
 * удалить ссылку на элемент и присвоить предыдущему элементу ссылку на следующий элемент в связанном списке.
 * Минусы - поиск, чтобы найти нужный элемент необходимо идти по всему связанному списку, нельзя просто указать номер элемента.
 */

public class LinkedList {
    private Link first; // Ссылка на первый элемент списка
    // -------------------------------------------------------------
    public LinkedList() // Конструктор
    {
        first = null; // Список пока не содержит элементов
    }
    // -------------------------------------------------------------
    public boolean isEmpty() // true, если список пуст
    {
        return (first==null);
    }
    // -------------------------------------------------------------
// Вставка элемента в начало списка
    public void insertFirst(long d)
    { // Создание нового элемента
        Link newLink = new Link(d);
        newLink.next = first; // newLink --> старое значение first
        first = newLink; // first --> newLink
    }
    // -------------------------------------------------------------
    public Link deleteFirst() // Удаление первого элемента
    { // (предполагается, что список не пуст)
        Link temp = first; // Сохранение ссылки
        first = first.next; // Удаление: first-->ссылка на второй элемент
        return temp; // Метод возвращает ссылку
    } // на удаленный элемент
    // -------------------------------------------------------------
    public void displayList()
    {
        System.out.print("List (first-->last): ");
        Link current = first; // От начала списка
        while(current != null) // Перемещение до конца списка
        {
            current.displayLink(); // Вывод данных
            current = current.next; // Переход к следующему элементу
        }
        System.out.println("");
    }
// -----------------------
}
