package Trees_2_3_4;

public class Main {
    public static void main(String[] args) {

        /**
         * 1. В дереве 2-3-4 возможны три разновидности узлов: 2-узлы имеют один ключ
         * и двух потомков, 3-узлы имеют два ключа и трех потомков, а 4-узлы — три
         * ключа и четырех потомков. Так же не существует 1-узлов.
         *
         * 2. При поиске в дереве 2-3-4 просматриваются ключи узла. Если искомый ключ
         * не найден, то алгоритм переходит к потомку 0, если искомый ключ меньше
         * ключа 0; к потомку 1, если искомый ключ лежит в диапазоне между ключом 0
         * и ключом 1; к потомку 2, если искомый ключ больше ключа 2.
         *
         * 3. При вставке в дереве 2-3-4 выполняется разбиение всех полных узлов при перемещении
         * вниз по дереву, в процессе поиска позиции вставки
         *
         * 4. Высота дерева 2-3-4 увеличивается только при разбиении корневого узла.
         * 5. Деревья 2-3-4 и красно-черные деревья связаны отношениями эквивалентности
         *
         * 6. В процессе преобразования дерева 2-3-4 в красно-черное дерево каждый 2-узел
         * преобразуется в черный узел, каждый 3-узел — в черного родителя с красным потомком,
         * а каждый 4-узел — в черного родителя с двумя красными потомками.
         */
    }
}
